#
#Wed Jun 04 10:46:12 ART 2025
task-tag-projects-already-scanned=Ejercicio5,Ejercicio6,Ejercicio7,Ejercicio20,Ejercicio8,Ejercicio3,Ejercicio4,Ejercicio_2,Ejercicio9,Repaso_2,Ejercicio19,Ejercicio18,Ejercicio15,Ejercicio14,Ejercicio17,ej-biblioteca,Ejercicio16,Ejercicio11,Ejercicio10,Ejercicio13,Ejercicio12,Ejercicio16B
